<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalShapersCommunity' path='/workbooks' revision='2.5' />
  <datasources>
    <datasource caption='Global_Shapers' inline='true' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Shapers' name='textscan.06kkoa71ktpjf11ae0vnw0tt3y6v'>
            <connection class='textscan' directory='C:/Users/kkhitalishvili/Desktop/global-shapers' filename='Global_Shapers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06kkoa71ktpjf11ae0vnw0tt3y6v' name='Global_Shapers.csv' table='[Global_Shapers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='path' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='shapers' ordinal='4' />
            <column datatype='string' name='slug' ordinal='5' />
            <column datatype='string' name='title' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='role' ordinal='9' />
            <column datatype='string' name='hub' ordinal='10' />
            <column datatype='string' name='company' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shapers]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hub]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Global_Shapers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:Calculation_1236801095951290368:qk]&quot;' value='Countries' />
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:Calculation_1236801095953915905:qk]&quot;' value='Occupations' />
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:company:qk]&quot;' value='Organizations' />
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:country:qk]&quot;' value='Hubs' />
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;' value='Rank' />
          <alias key='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' value='Shapers' />
        </aliases>
      </column>
      <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
      </column>
      <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
        <aliases>
          <alias key='%null%' value='Not Specified' />
        </aliases>
      </column>
      <column datatype='string' name='[Company (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[company]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
          <alias key='&quot;Russian Federation&quot;' value='Russia' />
        </aliases>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Hub' datatype='string' name='[hub]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Shapers' datatype='string' name='[shapers]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1236801095951290368]' derivation='CountD' name='[ctd:Calculation_1236801095951290368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1236801095953915905]' derivation='CountD' name='[ctd:Calculation_1236801095953915905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Occupation)' hidden='true' name='[Action (Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1236801095953915905]' />
        </groupfilter>
      </group>
      <group caption='Action (Organization)' hidden='true' name='[Action (Organization)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1236801095958818818]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[Calculation_1236801095951290368]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.641762' measure-ordering='alphabetic' measure-percentage='0.358238' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='Organization Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview with a Word Cloud' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='Occupation Word Cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview with a Word Cloud' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview with a Word Cloud' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Hub URL' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='City Map' />
      <link caption='' expression='https://www.globalshapers.org&lt;[path]&gt;' />
    </action>
    <action caption='Hub URL 2' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='City Map' />
      <link caption='' expression='https://www.globalshapers.org&lt;[path]&gt;' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Organization' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='Country Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview with a Word Cloud' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview with a Word Cloud' type='sheet' worksheet='City Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview with a Word Cloud' />
      </command>
    </action>
    <datasources>
      <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
    </datasources>
    <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1236801095951290368:nk]' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk] / [federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk])</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='City Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1236801095951290368:nk]' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk] / [federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk])</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[path]' derivation='None' name='[none:path:nk]' pivot='key' type='nominal' />
            <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[attr:city:nk]' />
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' />
              <lod column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' />
              <lod column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' />
              <lod column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:city:nk]' />
              <lod column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:path:nk]' />
              <size column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Hub:&#9;</run>
                <run bold='true'>&lt;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[attr:city:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Shapers:&#9;</run>
                <run bold='true'>&lt;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Latitude (generated)]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
              <lod column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' />
              <geometry column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Latitude (generated)]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095953915905]' derivation='None' name='[none:Calculation_1236801095953915905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1236801095953915905:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095953915905]' derivation='None' name='[none:Calculation_1236801095953915905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1236801095953915905:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1236801095953915905:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
              <size column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Organization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='string' name='[Company (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095958818818]' derivation='None' name='[none:Calculation_1236801095958818818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company (copy)]' derivation='None' name='[none:Company (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[rank:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1236801095958818818:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Company (copy):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company (copy):nk]' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Company (copy):nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Organization Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='string' name='[Company (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[company]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1236801095958818818]' derivation='None' name='[none:Calculation_1236801095958818818:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company (copy)]' derivation='None' name='[none:Company (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1236801095951290368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;17zuoye&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;180 Degrees Consulting&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;3 Day Startup&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;3BL Associates&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;40 creations&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;404 Found&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;500 Startups&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;5HVC Capital&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;A Call to Business&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;A-Tec Consultores S.R.L.&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;A2D Consulting&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;ABS-CBN Television Network&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Absolvent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Academia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Academia For Research in Communication (AFRC)&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Academic Hospital Paramaribo&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;ACAMICA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Aco para o Desenvolvimento Rural e Ambiente&quot;' />
              <groupfilter function='member' level='[none:Calculation_1236801095958818818:nk]' member='&quot;Accelerate Change&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Company (copy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; \&quot;HeyBaby.kz\&quot;&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Agrea Agricultural Systems International, Inc&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Alaska Department of Commerce, Community &amp; Economic Development&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Allenbrook Elementary, Charlotte-Mecklenburg Schools&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Analytical Space, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Bentsi-Enchill, Letsa &amp; Ankomah&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; California Governor&apos;s Office of Business and Economic Development,&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Cebu Landmasters, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Charity Fund \&quot;SKY\&quot;&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; CYBREED (Multidaya Teknologi Nusantara, Ltd.)&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Dalian Heruifeng Medical Equipment Co., Ltd&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; DDD (Debate, Dialogue, Discussion) in Palestine&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Dobson Centre for Entrepreneurship, McGill University&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Faith Alive USA, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Fund \&quot;Professional Development of Kharkiv\&quot;&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Fundamental Philanthropy, Inc.&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Hot on Health, Registered Nurse&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Innovation, Science and Economic Development Canada&quot;' />
              <groupfilter function='member' level='[none:Company (copy):nk]' member='&quot; Innovation&amp;Dream Lab, Istanbul Bilgi University&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Company (copy):nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]</rows>
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Organization Missing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1236801095958818818]' derivation='None' name='[none:Calculation_1236801095958818818:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]' direction='DESC' using='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:company:nk]'>
            <groupfilter function='member' level='[none:company:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:company:nk]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
            <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
            </column>
            <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City Original' datatype='string' name='[city]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1236801095951290368]' derivation='CountD' name='[ctd:Calculation_1236801095951290368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1236801095953915905]' derivation='CountD' name='[ctd:Calculation_1236801095953915905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company]' derivation='CountD' name='[ctd:company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:country:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:Calculation_1236801095951290368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:company:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:Calculation_1236801095953915905:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:country:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[ctd:Calculation_1236801095951290368:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1236801095951290368]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095953915905]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]'>
            <groupfilter function='level-members' level='[Calculation_1236801095958818818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Occupation)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (City,Country)]</column>
            <column>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Action (Organization)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
      </datasources>
      <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
        <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
        </column>
        <column caption='Occupation' datatype='string' name='[Calculation_1236801095953915905]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='UPPER(left(trim(split([description],&apos;@&apos;,1)),1))+lower(mid(trim(split([description],&apos;@&apos;,1)),2))' />
          <aliases>
            <alias key='%null%' value='N/A' />
          </aliases>
        </column>
        <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
          <aliases>
            <alias key='%null%' value='Not Specified' />
          </aliases>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
            <alias key='&quot;Russian Federation&quot;' value='Russia' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1236801095953915905]' derivation='None' name='[none:Calculation_1236801095953915905:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1236801095958818818]' derivation='None' name='[none:Calculation_1236801095958818818:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96992' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='96992' id='15' type='layout-basic' w='99642' x='0' y='0'>
              <zone h='37877' id='5' param='horz' type='layout-flow' w='99642' x='0' y='10620'>
                <zone h='37877' id='3' type='layout-basic' w='99642' x='0' y='10620'>
                  <zone h='37877' id='1' name='Country Map' show-title='false' w='49822' x='0' y='10620' />
                  <zone h='37877' id='7' name='City Map' show-title='false' w='49820' x='49822' y='10620' />
                </zone>
              </zone>
              <zone h='40656' id='9' param='horz' type='layout-flow' w='99642' x='0' y='56336'>
                <zone h='40656' id='11' name='Country' w='23985' x='0' y='56336'>
                  <layout-cache cell-count-w='2' fixed-size-h='3224' non-cell-size-w='135' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='301' h='40656' id='12' is-fixed='true' name='City' w='27687' x='23985' y='56336'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='40656' id='33' param='vert' type='layout-flow' w='27569' x='51672' y='56336'>
                  <zone fixed-size='391' h='37500' id='13' is-fixed='true' name='Organization' w='27569' x='51672' y='56336'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='3156' id='34' name='Organization Missing' show-title='false' w='27569' x='51672' y='93836'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='40656' id='14' name='Occupation' w='20401' x='79241' y='56336'>
                  <layout-cache cell-count-w='2' non-cell-size-w='99' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='7839' id='10' name='Summary' show-title='false' w='99642' x='0' y='48497' />
              <zone forceUpdate='true' h='10620' id='35' is-centered='0' param='C:\Users\kkhitalishvili\Desktop\global-shapers\Tableau dash\global-shapers-logo.svg' type='bitmap' url='https://www.globalshapers.org/' w='10753' x='45251' y='0' />
              <zone forceUpdate='true' h='10620' id='37' type='text' w='45251' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontsize='18'>Global Shapers Community Dashboard</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10620' id='39' type='text' w='33602' x='56004' y='0'>
                <formatted-text>
                  <run>This dashboard is meant to give you an overview of Global Shapers Community. Click on any point in the map on the right hand side and you will be redirected to the hub&apos;s webpage. Every table including the country map acts as a click filter. Find shapers around you and connect! &#10;Data was scraped on 3/22/2018 (see how on github) </run>
                </formatted-text>
              </zone>
              <zone h='10620' id='40' is-centered='0' is-scaled='1' param='C:\Users\kkhitalishvili\Desktop\global-shapers\Tableau dash\forkme_right_darkblue_121621.png' type='bitmap' url='https://github.com/KobaKhit/global-shapers' w='10036' x='89606' y='0' />
            </zone>
          </zone>
          <zone h='3008' id='21' type='layout-basic' w='100000' x='0' y='96992'>
            <zone h='3008' id='19' param='horz' type='layout-flow' w='24014' x='0' y='96992'>
              <zone h='3008' id='18' mode='checkdropdown' name='Country' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' type='filter' w='24014' x='0' y='96992' />
            </zone>
            <zone h='3008' id='24' type='layout-basic' w='75986' x='24014' y='96992'>
              <zone h='3008' id='26' type='layout-basic' w='75986' x='24014' y='96992'>
                <zone h='3008' id='22' param='horz' type='layout-flow' w='27689' x='24014' y='96992'>
                  <zone h='3008' id='20' mode='checkdropdown' name='City' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' type='filter' w='27689' x='24014' y='96992' />
                </zone>
                <zone h='3008' id='29' type='layout-basic' w='20789' x='79211' y='96992'>
                  <zone h='3008' id='30' param='horz' type='layout-flow' w='20789' x='79211' y='96992'>
                    <zone h='3008' id='28' mode='checkdropdown' name='Occupation' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095953915905:nk]' type='filter' w='20789' x='79211' y='96992' />
                  </zone>
                </zone>
                <zone h='3008' id='32' param='vert' type='layout-flow' w='27508' x='51703' y='96992'>
                  <zone h='3008' id='25' mode='checkdropdown' name='Organization' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]' type='filter' values='relevant' w='27508' x='51703' y='96992' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview with a Word Cloud'>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global_Shapers' name='federated.0xoqbsi0i2bxke11fvdxc1c08qnq' />
      </datasources>
      <datasource-dependencies datasource='federated.0xoqbsi0i2bxke11fvdxc1c08qnq'>
        <column caption='City' datatype='string' name='[Calculation_1236801095951290368]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='REGEXP_REPLACE([city],&apos; II| I&apos;,&apos;&apos;)' />
        </column>
        <column caption='Organization' datatype='string' name='[Calculation_1236801095958818818]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='trim(REGEXP_REPLACE([company],&apos;Inc.|Inc|&quot;&apos;,&apos;&apos;))' />
          <aliases>
            <alias key='%null%' value='Not Specified' />
          </aliases>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;People&apos;s Republic of China&quot;' value='China' />
            <alias key='&quot;Russian Federation&quot;' value='Russia' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1236801095951290368]' derivation='None' name='[none:Calculation_1236801095951290368:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1236801095958818818]' derivation='None' name='[none:Calculation_1236801095958818818:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' param='horz' type='layout-flow' w='99642' x='0' y='0'>
              <zone h='100000' id='28' param='horz' type='layout-flow' w='99642' x='0' y='0'>
                <zone h='100000' id='24' param='horz' type='layout-flow' w='99642' x='0' y='0'>
                  <zone h='100000' id='22' type='layout-basic' w='99642' x='0' y='0'>
                    <zone h='31203' id='17' param='horz' type='layout-flow' w='99642' x='0' y='68797'>
                      <zone h='31203' id='13' param='horz' type='layout-flow' w='99642' x='0' y='68797'>
                        <zone h='31203' id='10' param='horz' type='layout-flow' w='99642' x='0' y='68797'>
                          <zone h='31203' id='5' param='horz' type='layout-flow' w='99642' x='0' y='68797'>
                            <zone h='31203' id='3' type='layout-basic' w='99642' x='0' y='68797'>
                              <zone h='31203' id='6' name='Country Bar' show-title='false' w='33316' x='0' y='68797' />
                              <zone h='31203' id='7' name='City Bar' show-title='false' w='33162' x='33316' y='68797' />
                              <zone h='31203' id='18' name='Organization Bar' show-title='false' w='33164' x='66478' y='68797' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='37406' id='8' name='City Map' show-title='false' w='49818' x='49824' y='10714' />
                    <zone h='17388' id='1' name='Occupation Word Cloud' show-title='false' w='99642' x='0' y='48120' />
                    <zone forceUpdate='true' h='10714' id='19' type='text' w='45072' x='0' y='0'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='18'>Global Shapers Community Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='10714' id='20' is-centered='0' param='C:\Users\kkhitalishvili\Desktop\global-shapers\Tableau dash\global-shapers-logo.svg' type='bitmap' url='https://www.globalshapers.org/' w='11651' x='45072' y='0' />
                    <zone h='37406' id='21' name='Country Map' show-title='false' w='49824' x='0' y='10714' />
                    <zone forceUpdate='true' h='10714' id='25' type='text' w='32883' x='56723' y='0'>
                      <formatted-text>
                        <run>Same information visualized in a slightly different way. The word cloud displays top 20 occupations. Every graph except the city map is a filter.</run>
                      </formatted-text>
                    </zone>
                    <zone h='10714' id='26' is-centered='0' is-scaled='1' param='C:\Users\kkhitalishvili\Desktop\global-shapers\Tableau dash\forkme_right_darkblue_121621.png' type='bitmap' url='https://github.com/KobaKhit/global-shapers' w='10036' x='89606' y='0' />
                    <zone h='3289' id='29' mode='checkdropdown' name='Country Bar' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:country:nk]' type='filter' w='33333' x='0' y='65508' />
                    <zone h='3289' id='32' mode='checkdropdown' name='City Bar' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095951290368:nk]' type='filter' w='33155' x='33333' y='65508' />
                    <zone h='3289' id='35' mode='checkdropdown' name='Organization Bar' param='[federated.0xoqbsi0i2bxke11fvdxc1c08qnq].[none:Calculation_1236801095958818818:nk]' type='filter' values='relevant' w='33154' x='66488' y='65508' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
